# 并查集

```
class UF: # 
  # 优化版本并查集，优化并查集
    def __init__(self, n: int):
        self.n = n
        self.rank = [1] * n
        self.f = list(range(n))
    
    def find(self, x: int) -> int:
        if self.f[x] == x:
            return x
        self.f[x] = self.find(self.f[x]) # 递归
        return self.f[x]
    
    def union(self, x: int, y: int):
        fx, fy = self.find(x), self.find(y)
        if fx == fy:
            return
        if self.rank[fx] < self.rank[fy]:
            fx, fy = fy, fx
        self.rank[fx] += self.rank[fy]
        self.f[fy] = fx
    
    def isConnected(self,x,y):
    	return self.find(x) == self.find(y)
```

```
# 带联通分量的并查集
class UF:
    def __init__(self, M):
        self.parent = {}
        self.cnt = 0
        # 初始化 parent，size 和 cnt
        for i in range(M):
            self.parent[i] = i
            self.cnt += 1

    def find(self, x):
        if x != self.parent[x]:
            self.parent[x] = self.find(self.parent[x])
            return self.parent[x]
        return x
    
    def union(self, p, q):
        if self.isConnected(p, q): return
        leader_p = self.find(p)
        leader_q = self.find(q)
        self.parent[leader_p] = leader_q
        self.cnt -= 1
        
    def isConnected(self, p, q):
        return self.find(p) == self.find(q)


```

# 二维前缀和

```
class NumMatrix:
    def __init__(self, matrix: List[List[int]]):
        m = len(matrix)
        n = len(matrix[0])
        self.memo = [[0 for j in range(n)] for i in range(m)]
        temp_sum = 0
        for i in range(len(self.memo[0])): # 填充第一横行
            temp_sum += matrix[0][i]
            self.memo[0][i] = temp_sum
        temp_sum = 0
        for i in range(len(self.memo)): # 填充第一纵列
            temp_sum += matrix[i][0]
            self.memo[i][0] = temp_sum
        # self.memo的填充为 self.memo[i][j] = self.memo[i][j-1]+self.memo[i-1][j] + matrix[i][j] - self.memo[i-1][j-1]
        for i in range(1,m):
            for j in range(1,n):
                self.memo[i][j] = self.memo[i][j-1]+self.memo[i-1][j] + matrix[i][j] - self.memo[i-1][j-1]
```



# 有序容器

```
class MyCalendar:

    def __init__(self):
        from sortedcontainers import SortedDict
        self.soDict = SortedDict() # k-v关系为 ：开始时间-结束时间

    def book(self, start: int, end: int) -> bool:
        # 找比start小的
        #print(self.soDict)
        index = self.soDict.bisect(start)
        # 如果插入不越头尾界
        if len(self.soDict) == 0:
            self.soDict[start] = end
            return True
        if 0 < index < len(self.soDict):
            # 检查
            if self.soDict.values()[index-1]<=start and end <=self.soDict.keys()[index]:
                self.soDict[start] = end
                return True
         #只需要检查后一个点
        if index == 0:
            if end <= self.soDict.keys()[index]:
                self.soDict[start] = end
                return True
         # 只需要检查前一个点
        if index == len(self.soDict):
            if self.soDict.values()[index-1]<=start:
                self.soDict[start] = end
                return True
        return False


```

```

```

# 基础前缀树

```
class TrieNode:

    def __init__(self):
        self.children = [None for i in range(26)] # 创建序号为0～25的节点
        self.isWord = False # 初始化为False

class Trie:

    def __init__(self):
        self.root = TrieNode() # 实例化对象

    def insert(self, word: str) -> None:
        node = self.root # 从根节点扫起
        for char in word:
            index = (ord(char)-ord("a")) # 得到索引
            if node.children[index] == None : # 如果这个节点没有被创建，则创建它
                node.children[index] = TrieNode()
            node = node.children[index] # 移动node指针
        node.isWord = True # 扫描完毕之后，将尾巴标记为True，代表以他终止的时候是单词


    def search(self, word: str) -> bool:
        node = self.root
        for char in word:
            index = (ord(char) - ord("a"))
            if node.children[index] == None: # 如果扫描的路上发现了None，则不会是单词
                return False
            node = node.children[index] # 移动node指针
        return node.isWord # 返回判断它是否是单词的标记 


    def startsWith(self, prefix: str) -> bool:
        node = self.root
        for char in prefix:
            index = (ord(char) - ord("a"))
            if node.children[index] == None: # 扫描的路上不能有断层
                return False
            node = node.children[index]
        return node != None # 最终位置如果非空，则说明有这一条前缀路线

```

```
# 01字典树
class TrieNode:
    def __init__(self):
        self.children = [None,None]
    
class Trie:
    def __init__(self):
        self.root = TrieNode()
    
    def insert(self,n):
        node = self.root 
        # 注意bit位，要倒着来,才能保证从上往下是从高位到低位
        for i in range(31,-1,-1):# 
            bit = (n>>i)&1
            if node.children[bit] == None:
                node.children[bit] = TrieNode() 
            node = node.children[bit]
    
    def insertAll(self,lst):
        for n in lst:
            self.insert(n)
            
```

# 单调队列

```python
class MaxQueue:
# 单调队列，双队列
# 主队列正常添加
# 辅助队列维持单调递减，头部最大，加入之后从后往前扫描，如果
    def __init__(self):
        self.queue1 = [] # 主要队列
        self.queue2 = [] # 辅助队列

    def max_value(self) -> int:
        if len(self.queue2) == 0:
            return -1 
        else:
            return self.queue2[0]

    def push_back(self, value: int) -> None:
        self.queue1.append(value)
        # 辅助队列维持单调递减，pop的出口是尾而不是头
        while self.queue2 and self.queue2[-1] < value:
            self.queue2.pop()
        self.queue2.append(value)

    def pop_front(self) -> int:
        if len(self.queue1):
            e = self.queue1.pop(0)
            if e == self.queue2[0]:
                self.queue2.pop(0)
            return e 
        else:
            return -1
```



```python
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        if nums == []:
            return []
        # 使用单调队列，队列头是大值，所以要单调递减队列
        window = collections.deque()
        mono_d_queue = collections.deque()
        # 初始化队列和窗口
        for val in nums[:k]:
            window.append(val) # 窗口直接加入
            if len(mono_d_queue) == 0:
                mono_d_queue.append(val)
            elif mono_d_queue[-1] >= val: # 如果满足单调递减，直接加入
                mono_d_queue.append(val)
            elif mono_d_queue[-1] < val: # 需要调整
                while len(mono_d_queue) != 0 and mono_d_queue[-1] < val:
                    mono_d_queue.pop() # 从尾巴弹出那些破坏单调的值
                mono_d_queue.append(val)
        ans = [mono_d_queue[0]] # 收集答案，把初始化完毕的结果先放进去
        for val in nums[k:]:
            e = window.popleft() # 取窗口的最左边的值
            if e == mono_d_queue[0]:
                mono_d_queue.popleft() # 如果出窗口的值也是大值，则大值需要弹出
            window.append(val) # 窗口直接加入

            if len(mono_d_queue) == 0:
                mono_d_queue.append(val)
            elif mono_d_queue[-1] >= val: # 如果满足单调递减，直接加入
                mono_d_queue.append(val)
            elif mono_d_queue[-1] < val: # 需要调整
                while len(mono_d_queue) != 0 and mono_d_queue[-1] < val:
                    mono_d_queue.pop() # 从尾巴弹出那些破坏单调的值
                mono_d_queue.append(val)
            # 收集本轮窗口的最大值,在队列头
            ans.append(mono_d_queue[0])
        return ans



```

# LIS模板

```python
def lengthOfLIS(nums: [int]) -> int:
    tails, res = [0] * len(nums), 0
    for num in nums:
        i, j = 0, res
        while i < j:
            m = (i + j) // 2
            if tails[m] <= num: i = m + 1 # 如果要求非严格递增，将此行 '<' 改为 '<=' 即可。
            else: j = m
        tails[i] = num
        if j == res: res += 1
    return res
```

# bellman ford：算法该算法的第k步就是求出的从给定起点到所有节点经过最多k步的最短路。

# 限制最多经过不超过 k 个点」等价于「限制最多不超过 k+1*k*+1 条边

```
class Solution:
    def findCheapestPrice(self, n: int, flights: List[List[int]], src: int, dst: int, k: int) -> int:
        # 方法1: 动态规划法：
        # 申请二维dp数组，有定义为k+2的横行【经过k个站，最多有k+1条边，加上不经过边，共k+2】
        # ，有0～n-1点的纵列
        INF = float("inf")
        dp = [[INF for j in range(n)] for i in range(k+2)]
        # 第一行，除了src到src，其余的全都是无穷
        dp[0][src] = 0
        # 状态转移方程需要用到边
        # dp[k][u] = min(dp[k][u],dp[k-1][v]+W(v,u))
        # 注意flight[n] = [from_n,to_n,cost]的定义,
        for m in range(1,k+2):
            for i,j,cost in flights:
                # 注意下面这个状态转移，到j是先到i，再看花费
                dp[m][j] = min(dp[m][j],dp[m-1][i]+cost)
        # 返回的是目的地那一列的最小值
        min_cost = [dp[m][dst] for m in range(len(dp))]
        ans = min(min_cost)
        return ans if ans != float('inf') else -1

```

```python
class Solution:
    def findCheapestPrice(self, n: int, flights: List[List[int]], src: int, dst: int, k: int) -> int:
        # 最多经过k站，则最多经过k+1条边
        # 使用普通Bellman - ford 算法
        # pre表示上次的结果，cur表示这次需要更新的结果
        # state[i]表示从src -> i的价格
        pre = [float('inf') for i in range(n)] 
        cur = [float('inf') for i in range(n)]
        pre[src] = 0 # 起点的距离
        graph = collections.defaultdict(list)
        for fr,to,pri in flights:
            graph[fr].append([to,pri])

        for i in range(k+1):# 更新k+1轮
            for fr,to,pri in flights:
                cur[to] = min(cur[to],pre[fr]+pri)
            pre = cur[:]
            # cur = [float('inf') for i in range(n)] # cur无须更新
        
        return (pre[dst]) if pre[dst] != float('inf') else -1

```



# dij：单源最短路径

```
class Solution:
    def networkDelayTime(self, times: List[List[int]], n: int, k: int) -> int:
        graph = collections.defaultdict(list)
        for a,b,c in times:
            graph[a-1].append((b-1,c))
        
        # 堆优化版
        queue = [] # 做heap
        queue.append((0,k-1))
        distance = [0xffffffff for i in range(n)]
        distance[k-1] = 0

        while len(queue) != 0:
            nowTime,cur = heapq.heappop(queue)
            if distance[cur] < nowTime:
                continue 
            for neigh,addTime in graph[cur]:
                if distance[neigh] > nowTime + addTime:
                    distance[neigh] = nowTime + addTime
                    heapq.heappush(queue,(nowTime+addTime,neigh))

        ans = max(distance)
        if ans == 0xffffffff:
            return -1
        else:
            return ans
```

# Floyd

```
def findTheCity(n, edges, distanceThreshold):
    # mat_dist[i][j]用来保存i,j两点之间的最短距离
    mat_dist=[[float('inf')]*(n) for _ in range(n)]
    for u,v,d in edges:
        mat_dist[u][v]=mat_dist[v][u]=d
    for i in range(n): mat_dist[i][i]=0
    for k in range(n):
        for i in range(n):
            for j in range(n):
                mat_dist[i][j]=min(mat_dist[i][j],mat_dist[i][k]+mat_dist[k][j])
    # 对每个出发点遍历得到n_cities, n_cities[i]表示从i点出发threshold内能到达的城市数
    n_cities=defaultdict(int)
    for i in range(n):
        n_cities[i]=0
        for j in range(n):
            if j!=i and mat_dist[i][j]<=distanceThreshold:
                n_cities[i]+=1
    # 对出发点排序: 按照可到达城市数目升序排列 按照城市序号降序排列
    start_cnt=list(n_cities.items())
    start_cnt.sort(key=lambda x:(x[1],-x[0]))
    # 返回
    return start_cnt[0][0]

# 后面的排序写的啰嗦 低效 可以一次遍历过程中就找到可达城市最少 且编号最大的
# 但是我不想改了

作者：yuer-flyfly
链接：https://leetcode-cn.com/problems/find-the-city-with-the-smallest-number-of-neighbors-at-a-threshold-distance/solution/yu-zhi-ju-chi-nei-lin-ju-zui-shao-de-che-huq8/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```



# 二分左闭右开写法

```
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        left = 0
        right = len(nums)
        while left < right:
            mid = (left + right)//2
            if nums[mid] < target:
                left = mid + 1
            else:
                right = mid
        
        return left
        
```

# 进制转化

```python
        def toK(number:str,k:int):
            lst = []
            number = int(number)
            while number:
                remain = number%k 
                number //= k 
                lst.append(remain)
            return lst # 返回的是数组形式表示的，左低位，右高位，不必转换回数值数字
```

# 定义排序cmp_to_key

```python
import functools
class Solution:
    #先把nums中的所有数字转化为字符串，形成字符串数组 nums_str
    #比较两个字符串x,y的拼接结果x+y和y+x哪个更大，从而确定x和y谁排在前面；将nums_str降序排序
    #把整个数组排序的结果拼接成一个字符串，并且返回
    def largestNumber(self, nums: List[int]) -> str:
        nums_str=list(map(str,nums))
        compare=lambda x,y: 1 if x+y<y+x else -1
        nums_str.sort(key=functools.cmp_to_key(compare))
        res=''.join(nums_str)
        if res[0]=='0':
            res='0'
        return res
```

